<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dis"

            android:textSize="40dp"
            android:textDirection="firstStrongRtl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dis2"

            android:textSize="40dp"
            android:textDirection="firstStrongRtl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/linlayone"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sin"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="Sin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cos"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="cos"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tan"
            android:textSize="20dp"
        android:textColor="#ffa550"
            android:text="tan"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/log"
            android:textColor="#ffa550"
            android:textSize="20dp"
            android:text="log"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/ltwo"
        android:visibility="gone"

        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cosec"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="cosec"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sec"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="sec"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cot"
            android:textSize="20dp"
            android:text="cot"
            android:textColor="#ffa550"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root"
            android:textColor="#ffa550"
            android:textSize="20dp"
            android:text="sqrt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:id="@+id/seven"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eight"
            android:textSize="30dp"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nine"
            android:textSize="30dp"
            android:text="9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mul"
            android:textSize="30dp"
            android:textColor="#ffa550"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/four"
            android:textSize="30dp"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/five"
            android:textSize="30dp"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/six"
            android:textSize="30dp"
            android:text="6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/minus"
            android:textSize="30dp"
            android:textColor="#ffa550"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/one"
            android:textSize="30dp"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/two"
            android:textSize="30dp"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/three"
            android:textSize="30dp"
            android:text="3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:id="@+id/plus"
            android:textColor="#ffa550"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clr"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="reset"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/zero"
            android:textSize="30dp"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/div"
            android:textSize="30dp"
            android:text="/"
            android:textColor="#ffa550"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eq"
            android:textColor="#ffa550"
            android:textSize="30dp"
            android:text="="/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sci"
            android:textSize="20dp"
            android:textColor="#ffa550"
            android:text="sntcal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dot"
            android:textSize="30dp"
            android:text="."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mod"
            android:textSize="30dp"
            android:text="%"
            android:textColor="#ffa550"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bone"
            android:textColor="#ffa550"
            android:textSize="18dp"
            android:text="back"
            android:src="@drawable/ic_crop"/>
    </LinearLayout>


</LinearLayout>